{
  "name": "zapclub",
  "short_name": "zapclub",
  "description": "Collaborative, decentralized social music streaming. Nostr login, sats not points.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a10",
  "theme_color": "#0b0a10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
